# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/university/software/visual$ sudio$ code/result/data_structure/zjut/final$ work/finalWorkResult/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || CMakeFiles/code.dir

build CMakeFiles/code.dir/cpp/main.cpp.obj: CXX_COMPILER__code_unscanned_Debug D$:/university/software/visual$ sudio$ code/result/data_structure/zjut/final$ work/finalWorkResult/code/cpp/main.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\cpp\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir\cpp

build CMakeFiles/code.dir/cpp/Node.cpp.obj: CXX_COMPILER__code_unscanned_Debug D$:/university/software/visual$ sudio$ code/result/data_structure/zjut/final$ work/finalWorkResult/code/cpp/Node.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\cpp\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir\cpp

build CMakeFiles/code.dir/cpp/AVLTree.cpp.obj: CXX_COMPILER__code_unscanned_Debug D$:/university/software/visual$ sudio$ code/result/data_structure/zjut/final$ work/finalWorkResult/code/cpp/AVLTree.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\cpp\AVLTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir\cpp

build CMakeFiles/code.dir/cpp/Console.cpp.obj: CXX_COMPILER__code_unscanned_Debug D$:/university/software/visual$ sudio$ code/result/data_structure/zjut/final$ work/finalWorkResult/code/cpp/Console.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\cpp\Console.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir\cpp

build CMakeFiles/code.dir/cpp/BitMap.cpp.obj: CXX_COMPILER__code_unscanned_Debug D$:/university/software/visual$ sudio$ code/result/data_structure/zjut/final$ work/finalWorkResult/code/cpp/BitMap.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\cpp\BitMap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir\cpp


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code.exe

build code.exe: CXX_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/cpp/main.cpp.obj CMakeFiles/code.dir/cpp/Node.cpp.obj CMakeFiles/code.dir/cpp/AVLTree.cpp.obj CMakeFiles/code.dir/cpp/Console.cpp.obj CMakeFiles/code.dir/cpp/BitMap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code.exe
  TARGET_IMPLIB = libcode.dll.a
  TARGET_PDB = code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\university\software\visual sudio code\result\data_structure\zjut\final work\finalWorkResult\code\cmake-build-debug" && "D:\university\software\jetbrain\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\university\software\visual sudio code\result\data_structure\zjut\final work\finalWorkResult\code\cmake-build-debug" && "D:\university\software\jetbrain\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\university\software\visual sudio code\result\data_structure\zjut\final work\finalWorkResult\code" -B"D:\university\software\visual sudio code\result\data_structure\zjut\final work\finalWorkResult\code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build code: phony code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/university/software/visual sudio code/result/data_structure/zjut/final work/finalWorkResult/code/cmake-build-debug

build all: phony code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/university/software/visual$ sudio$ code/result/data_structure/zjut/final$ work/finalWorkResult/code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/university/software/jetbrain/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/university/software/visual$ sudio$ code/result/data_structure/zjut/final$ work/finalWorkResult/code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
